is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = datastructurelastpracticemerging
build_property.ProjectDir = C:\Users\63955\OneDrive - STI Valencia\Desktop\Java\DICT Practice\datastructurelastpracticemerging\datastructurelastpracticemerging\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
